<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Stegosaurus</title>
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

<figure class="margin0 figure">
	
		<img class="img" src="images/stegosaurus.jpg" alt="stegosaurus">
	
		<figcaption class="padding text"><em>There was more time between the Stegosaurus and the T-Rex than between T-Rex and you.</em></figcaption>
</figure>

<main>
	<h1 class="padding">Stegosaurus</h1>
	
	<div class="float">
		<h4 class="heading-color">Period</h4>
		<p>Late Jurassic</p>
	</div>
	
	<div class="float">
		<h4 class="heading-color">Diet</h4>
		<p>Herbivore</p>
	</div>
	
	<div class="float ">
		<h4 class="heading-color">Length</h4>
		<p>9&nbsp;m</p>
	</div>
</main>
</body>
</html>
